
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Hindi Reels Store</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>Hindi Cartoon Animation - Copyright Free</h1>
  </header>
  <main>
    <div class="bundle">
      <img src="assets/bundle1.jpg" alt="Bundle 1" />
      <p>₹100 - Hindi Cartoon Reels Bundle</p>
      <a href="thankyou.html">Buy Now</a>
    </div>
  </main>
</body>
</html>
